Startpoint: rst (input port clocked by clk)
Endpoint: _503_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.1000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                              1.0000    2.0000 v input external delay
     2    0.0031    0.1000    0.0000    2.0000 v rst (in)
                                                 rst (net)
                    0.1000    0.0000    2.0000 v _364_/A (sky130_fd_sc_hd__buf_1)
     4    0.0141    0.2773    0.6281    2.6281 v _364_/X (sky130_fd_sc_hd__buf_1)
                                                 _044_ (net)
                    0.2773    0.0000    2.6281 v _488_/A (sky130_fd_sc_hd__nor2_2)
     1    0.0013    0.3165    0.6089    3.2370 ^ _488_/Y (sky130_fd_sc_hd__nor2_2)
                                                 _005_ (net)
                    0.3165    0.0000    3.2370 ^ _503_/D (sky130_fd_sc_hd__dfxtp_2)
                                        3.2370   data arrival time

                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.2000    3.2000   clock uncertainty
                              0.0000    3.2000   clock reconvergence pessimism
                                        3.2000 ^ _503_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0846    3.1154   library hold time
                                        3.1154   data required time
-------------------------------------------------------------------------------------
                                        3.1154   data required time
                                       -3.2370   data arrival time
-------------------------------------------------------------------------------------
                                        0.1216   slack (MET)


Startpoint: B[0] (input port clocked by clk)
Endpoint: _501_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              3.0000    6.0000 ^ input external delay
     2    0.0034    0.5000    0.0000    6.0000 ^ B[0] (in)
                                                 B[0] (net)
                    0.5000    0.0000    6.0000 ^ _253_/A (sky130_fd_sc_hd__buf_1)
     4    0.0108    0.8772    1.0945    7.0945 ^ _253_/X (sky130_fd_sc_hd__buf_1)
                                                 _157_ (net)
                    0.8772    0.0000    7.0945 ^ _264_/A (sky130_fd_sc_hd__buf_1)
     4    0.0132    1.0531    1.4283    8.5227 ^ _264_/X (sky130_fd_sc_hd__buf_1)
                                                 _185_ (net)
                    1.0531    0.0000    8.5227 ^ _360_/B (sky130_fd_sc_hd__nand2_2)
     3    0.0052    0.1546    0.6640    9.1868 v _360_/Y (sky130_fd_sc_hd__nand2_2)
                                                 _040_ (net)
                    0.1546    0.0000    9.1868 v _387_/B (sky130_fd_sc_hd__or3_2)
     2    0.0075    0.6425    4.8294   14.0162 v _387_/X (sky130_fd_sc_hd__or3_2)
                                                 _066_ (net)
                    0.6425    0.0000   14.0162 v _415_/A2 (sky130_fd_sc_hd__a211oi_2)
     2    0.0058    1.2899    2.0295   16.0457 ^ _415_/Y (sky130_fd_sc_hd__a211oi_2)
                                                 _093_ (net)
                    1.2899    0.0000   16.0457 ^ _422_/B1 (sky130_fd_sc_hd__a21oi_2)
     2    0.0055    0.1972    0.6612   16.7069 v _422_/Y (sky130_fd_sc_hd__a21oi_2)
                                                 _099_ (net)
                    0.1972    0.0000   16.7069 v _423_/A2 (sky130_fd_sc_hd__o21a_2)
     2    0.0074    0.2275    1.6808   18.3877 v _423_/X (sky130_fd_sc_hd__o21a_2)
                                                 _100_ (net)
                    0.2275    0.0000   18.3877 v _443_/A1 (sky130_fd_sc_hd__a22oi_2)
     1    0.0036    0.7347    0.9935   19.3812 ^ _443_/Y (sky130_fd_sc_hd__a22oi_2)
                                                 _121_ (net)
                    0.7347    0.0000   19.3812 ^ _451_/A1 (sky130_fd_sc_hd__a41oi_2)
     1    0.0013    0.1564    0.5287   19.9099 v _451_/Y (sky130_fd_sc_hd__a41oi_2)
                                                 _003_ (net)
                    0.1564    0.0000   19.9099 v _501_/D (sky130_fd_sc_hd__dfxtp_2)
                                       19.9099   data arrival time

                    0.1000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _501_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -1.6192    8.8808   library setup time
                                        8.8808   data required time
-------------------------------------------------------------------------------------
                                        8.8808   data required time
                                      -19.9099   data arrival time
-------------------------------------------------------------------------------------
                                      -11.0291   slack (VIOLATED)


