Startpoint: rst (input port clocked by clk)
Endpoint: _756_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.0000    0.0000    0.0000   clock clk (rise edge)
                       1.0000    1.0000   clock network delay (ideal)
                       1.0000    2.0000 ^ input external delay
   0.0186    0.1000    0.0000    2.0000 ^ rst (in)
                                          rst (net)
             0.1000    0.0000    2.0000 ^ _741_/B1 (sky130_fd_sc_hd__a21oi_1)
   0.0016    0.0240    0.0371    2.0371 v _741_/Y (sky130_fd_sc_hd__a21oi_1)
                                          _442_ (net)
             0.0240    0.0000    2.0371 v _756_/D (sky130_fd_sc_hd__dfxtp_1)
                                 2.0371   data arrival time

             0.0000    0.0000    0.0000   clock clk (rise edge)
                       4.0000    4.0000   clock network delay (ideal)
                       0.2000    4.2000   clock uncertainty
                       0.0000    4.2000   clock reconvergence pessimism
                                 4.2000 ^ _756_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -0.0606    4.1394   library hold time
                                 4.1394   data required time
-------------------------------------------------------------------------------
                                 4.1394   data required time
                                -2.0371   data arrival time
-------------------------------------------------------------------------------
                                -2.1023   slack (VIOLATED)


Startpoint: _751_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: y[0] (output port clocked by clk)
Path Group: clk
Path Type: max

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.0000    0.0000    0.0000   clock clk (rise edge)
                       4.0000    4.0000   clock network delay (ideal)
             0.0000    0.0000    4.0000 ^ _751_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.4000    4.2056    3.1771    7.1771 ^ _751_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          y[0] (net)
             4.2056    0.0000    7.1771 ^ y[0] (out)
                                 7.1771   data arrival time

             0.0000   10.0000   10.0000   clock clk (rise edge)
                       1.0000   11.0000   clock network delay (ideal)
                      -0.5000   10.5000   clock uncertainty
                       0.0000   10.5000   clock reconvergence pessimism
                      -5.0000    5.5000   output external delay
                                 5.5000   data required time
-------------------------------------------------------------------------------
                                 5.5000   data required time
                                -7.1771   data arrival time
-------------------------------------------------------------------------------
                                -1.6771   slack (VIOLATED)


