Startpoint: rst (input port clocked by clk)
Endpoint: _503_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.1000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                              1.0000    2.0000 v input external delay
     2    0.0033    0.1000    0.0000    2.0000 v rst (in)
                                                 rst (net)
                    0.1000    0.0000    2.0000 v _364_/A (sky130_fd_sc_hd__buf_1)
     4    0.0145    0.2279    0.4916    2.4916 v _364_/X (sky130_fd_sc_hd__buf_1)
                                                 _044_ (net)
                    0.2279    0.0000    2.4916 v _488_/A (sky130_fd_sc_hd__nor2_2)
     1    0.0014    0.2211    0.4465    2.9382 ^ _488_/Y (sky130_fd_sc_hd__nor2_2)
                                                 _005_ (net)
                    0.2211    0.0000    2.9382 ^ _503_/D (sky130_fd_sc_hd__dfxtp_2)
                                        2.9382   data arrival time

                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.2000    3.2000   clock uncertainty
                              0.0000    3.2000   clock reconvergence pessimism
                                        3.2000 ^ _503_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0376    3.1624   library hold time
                                        3.1624   data required time
-------------------------------------------------------------------------------------
                                        3.1624   data required time
                                       -2.9382   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2242   slack (VIOLATED)


Startpoint: A[2] (input port clocked by clk)
Endpoint: _500_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              3.0000    6.0000 ^ input external delay
     2    0.0037    0.5000    0.0000    6.0000 ^ A[2] (in)
                                                 A[2] (net)
                    0.5000    0.0000    6.0000 ^ _273_/A (sky130_fd_sc_hd__buf_1)
     4    0.0135    0.7802    0.9669    6.9669 ^ _273_/X (sky130_fd_sc_hd__buf_1)
                                                 _194_ (net)
                    0.7802    0.0000    6.9669 ^ _310_/A (sky130_fd_sc_hd__buf_1)
     4    0.0096    0.5790    0.9522    7.9191 ^ _310_/X (sky130_fd_sc_hd__buf_1)
                                                 _231_ (net)
                    0.5790    0.0000    7.9191 ^ _317_/A (sky130_fd_sc_hd__buf_1)
     4    0.0122    0.7149    0.9562    8.8753 ^ _317_/X (sky130_fd_sc_hd__buf_1)
                                                 _238_ (net)
                    0.7149    0.0000    8.8753 ^ _330_/A (sky130_fd_sc_hd__buf_1)
     4    0.0126    0.7364    1.0395    9.9149 ^ _330_/X (sky130_fd_sc_hd__buf_1)
                                                 _010_ (net)
                    0.7364    0.0000    9.9149 ^ _404_/B2 (sky130_fd_sc_hd__o32a_2)
     1    0.0013    0.0968    0.6917   10.6066 ^ _404_/X (sky130_fd_sc_hd__o32a_2)
                                                 _082_ (net)
                    0.0968    0.0000   10.6066 ^ _407_/C_N (sky130_fd_sc_hd__or4bb_2)
     1    0.0036    0.4956    4.0949   14.7015 v _407_/X (sky130_fd_sc_hd__or4bb_2)
                                                 _085_ (net)
                    0.4956    0.0000   14.7015 v _408_/B1 (sky130_fd_sc_hd__a31oi_2)
     1    0.0039    0.5240    0.8260   15.5275 ^ _408_/Y (sky130_fd_sc_hd__a31oi_2)
                                                 _086_ (net)
                    0.5240    0.0000   15.5275 ^ _418_/A1 (sky130_fd_sc_hd__a211oi_2)
     1    0.0014    0.1133    0.3334   15.8609 v _418_/Y (sky130_fd_sc_hd__a211oi_2)
                                                 _002_ (net)
                    0.1133    0.0000   15.8609 v _500_/D (sky130_fd_sc_hd__dfxtp_2)
                                       15.8609   data arrival time

                    0.1000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _500_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -1.0380    9.4620   library setup time
                                        9.4620   data required time
-------------------------------------------------------------------------------------
                                        9.4620   data required time
                                      -15.8609   data arrival time
-------------------------------------------------------------------------------------
                                       -6.3989   slack (VIOLATED)


