Startpoint: rst (input port clocked by clk)
Endpoint: _503_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.1000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                              1.0000    2.0000 v input external delay
     2    0.0034    0.1000    0.0000    2.0000 v rst (in)
                                                 rst (net)
                    0.1000    0.0000    2.0000 v _364_/A (sky130_fd_sc_hd__buf_1)
     4    0.0147    0.2038    0.4274    2.4274 v _364_/X (sky130_fd_sc_hd__buf_1)
                                                 _044_ (net)
                    0.2038    0.0000    2.4274 v _488_/A (sky130_fd_sc_hd__nor2_2)
     1    0.0014    0.1789    0.3728    2.8002 ^ _488_/Y (sky130_fd_sc_hd__nor2_2)
                                                 _005_ (net)
                    0.1789    0.0000    2.8002 ^ _503_/D (sky130_fd_sc_hd__dfxtp_2)
                                        2.8002   data arrival time

                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.2000    3.2000   clock uncertainty
                              0.0000    3.2000   clock reconvergence pessimism
                                        3.2000 ^ _503_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0205    3.1795   library hold time
                                        3.1795   data required time
-------------------------------------------------------------------------------------
                                        3.1795   data required time
                                       -2.8002   data arrival time
-------------------------------------------------------------------------------------
                                       -0.3793   slack (VIOLATED)


Startpoint: A[2] (input port clocked by clk)
Endpoint: _500_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              3.0000    6.0000 ^ input external delay
     2    0.0037    0.5000    0.0000    6.0000 ^ A[2] (in)
                                                 A[2] (net)
                    0.5000    0.0000    6.0000 ^ _273_/A (sky130_fd_sc_hd__buf_1)
     4    0.0138    0.6539    0.8465    6.8465 ^ _273_/X (sky130_fd_sc_hd__buf_1)
                                                 _194_ (net)
                    0.6539    0.0000    6.8465 ^ _310_/A (sky130_fd_sc_hd__buf_1)
     4    0.0099    0.4836    0.7872    7.6337 ^ _310_/X (sky130_fd_sc_hd__buf_1)
                                                 _231_ (net)
                    0.4836    0.0000    7.6337 ^ _317_/A (sky130_fd_sc_hd__buf_1)
     4    0.0125    0.5971    0.7964    8.4300 ^ _317_/X (sky130_fd_sc_hd__buf_1)
                                                 _238_ (net)
                    0.5971    0.0000    8.4300 ^ _330_/A (sky130_fd_sc_hd__buf_1)
     4    0.0129    0.6158    0.8616    9.2916 ^ _330_/X (sky130_fd_sc_hd__buf_1)
                                                 _010_ (net)
                    0.6158    0.0000    9.2916 ^ _404_/B2 (sky130_fd_sc_hd__o32a_2)
     1    0.0013    0.0808    0.5729    9.8645 ^ _404_/X (sky130_fd_sc_hd__o32a_2)
                                                 _082_ (net)
                    0.0808    0.0000    9.8645 ^ _407_/C_N (sky130_fd_sc_hd__or4bb_2)
     1    0.0037    0.3989    3.2486   13.1130 v _407_/X (sky130_fd_sc_hd__or4bb_2)
                                                 _085_ (net)
                    0.3989    0.0000   13.1130 v _408_/B1 (sky130_fd_sc_hd__a31oi_2)
     1    0.0040    0.4334    0.6631   13.7762 ^ _408_/Y (sky130_fd_sc_hd__a31oi_2)
                                                 _086_ (net)
                    0.4334    0.0000   13.7762 ^ _418_/A1 (sky130_fd_sc_hd__a211oi_2)
     1    0.0014    0.1003    0.2751   14.0513 v _418_/Y (sky130_fd_sc_hd__a211oi_2)
                                                 _002_ (net)
                    0.1003    0.0000   14.0513 v _500_/D (sky130_fd_sc_hd__dfxtp_2)
                                       14.0513   data arrival time

                    0.1000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _500_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.7958    9.7042   library setup time
                                        9.7042   data required time
-------------------------------------------------------------------------------------
                                        9.7042   data required time
                                      -14.0513   data arrival time
-------------------------------------------------------------------------------------
                                       -4.3471   slack (VIOLATED)


