Startpoint: rst (input port clocked by clk)
Endpoint: _503_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.1000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                              1.0000    2.0000 v input external delay
     2    0.0034    0.1000    0.0000    2.0000 v rst (in)
                                                 rst (net)
                    0.1000    0.0000    2.0000 v _364_/A (sky130_fd_sc_hd__buf_1)
     4    0.0148    0.1872    0.3872    2.3872 v _364_/X (sky130_fd_sc_hd__buf_1)
                                                 _044_ (net)
                    0.1872    0.0000    2.3872 v _488_/A (sky130_fd_sc_hd__nor2_2)
     1    0.0014    0.1547    0.3276    2.7148 ^ _488_/Y (sky130_fd_sc_hd__nor2_2)
                                                 _005_ (net)
                    0.1547    0.0000    2.7148 ^ _503_/D (sky130_fd_sc_hd__dfxtp_2)
                                        2.7148   data arrival time

                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.2000    3.2000   clock uncertainty
                              0.0000    3.2000   clock reconvergence pessimism
                                        3.2000 ^ _503_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0036    3.1964   library hold time
                                        3.1964   data required time
-------------------------------------------------------------------------------------
                                        3.1964   data required time
                                       -2.7148   data arrival time
-------------------------------------------------------------------------------------
                                       -0.4816   slack (VIOLATED)


Startpoint: A[2] (input port clocked by clk)
Endpoint: _500_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              3.0000    6.0000 ^ input external delay
     2    0.0038    0.5000    0.0000    6.0000 ^ A[2] (in)
                                                 A[2] (net)
                    0.5000    0.0000    6.0000 ^ _273_/A (sky130_fd_sc_hd__buf_1)
     4    0.0139    0.5767    0.7686    6.7686 ^ _273_/X (sky130_fd_sc_hd__buf_1)
                                                 _194_ (net)
                    0.5767    0.0000    6.7686 ^ _310_/A (sky130_fd_sc_hd__buf_1)
     4    0.0099    0.4257    0.6901    7.4587 ^ _310_/X (sky130_fd_sc_hd__buf_1)
                                                 _231_ (net)
                    0.4257    0.0000    7.4587 ^ _317_/A (sky130_fd_sc_hd__buf_1)
     4    0.0126    0.5263    0.6961    8.1547 ^ _317_/X (sky130_fd_sc_hd__buf_1)
                                                 _238_ (net)
                    0.5263    0.0000    8.1547 ^ _330_/A (sky130_fd_sc_hd__buf_1)
     4    0.0130    0.5416    0.7543    8.9091 ^ _330_/X (sky130_fd_sc_hd__buf_1)
                                                 _010_ (net)
                    0.5416    0.0000    8.9091 ^ _404_/B2 (sky130_fd_sc_hd__o32a_2)
     1    0.0013    0.0712    0.5080    9.4170 ^ _404_/X (sky130_fd_sc_hd__o32a_2)
                                                 _082_ (net)
                    0.0712    0.0000    9.4170 ^ _407_/C_N (sky130_fd_sc_hd__or4bb_2)
     1    0.0037    0.3417    2.7617   12.1787 v _407_/X (sky130_fd_sc_hd__or4bb_2)
                                                 _085_ (net)
                    0.3417    0.0000   12.1787 v _408_/B1 (sky130_fd_sc_hd__a31oi_2)
     1    0.0040    0.3778    0.6161   12.7948 ^ _408_/Y (sky130_fd_sc_hd__a31oi_2)
                                                 _086_ (net)
                    0.3778    0.0000   12.7948 ^ _418_/A1 (sky130_fd_sc_hd__a211oi_2)
     1    0.0014    0.0927    0.2390   13.0338 v _418_/Y (sky130_fd_sc_hd__a211oi_2)
                                                 _002_ (net)
                    0.0927    0.0000   13.0338 v _500_/D (sky130_fd_sc_hd__dfxtp_2)
                                       13.0338   data arrival time

                    0.1000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _500_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.6523    9.8477   library setup time
                                        9.8477   data required time
-------------------------------------------------------------------------------------
                                        9.8477   data required time
                                      -13.0338   data arrival time
-------------------------------------------------------------------------------------
                                       -3.1861   slack (VIOLATED)


